# ===== BASE DE DATOS SUPABASE =====
DATABASE_URL=postgresql://postgres.xciwkkzgpzijpgpfjxpo:huqkid-Podwuz-syspo3@aws-1-eu-central-2.pooler.supabase.com:5432/postgres
# ===== SERVIDOR =====
PORT=5001
NODE_ENV=development

# ===== JWT =====
JWT_SECRET=mi-secreto-super-seguro-2026

# ===== FRONTEND =====
FRONTEND_URL=http://localhost:5173

# ===== EMAIL (SMTP) =====
# Opción 1: Gmail
EMAIL_SERVICE=gmail
EMAIL_USER=ahoraluzmedia@gmail.com
EMAIL_PASSWORD=gfgg vaag tkks mmfq

# ===== NOTIFICACIONES =====
NOTIFICAR_EMAIL_LEADS=true
EMAIL_NOTIFICACIONES_ADMIN=sislanzarote@gmail.com
